[api]
pre_url=http://test.lemonban.com/futureloan/mvc/api

# 读取配置文件时，是按一行来读取的，所以注释不能与获取的数据放在同一行
[data]
# 投资人登录手机号
normal_user=15810447878
# 投资人登录密码
normal_pwd=123456
normal_member_id=88538
# 借款人id
loan_member_id=89246
# 管理员
admin_user=15814447890
admin_pwd=123456

# 日志输出级别
[lever]
# 输出的控制台的日志级别
console_lev=DEBUG
# 输出的文件的日志级别
log_lev=INFO
































